<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deteccao_de_planos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dei-Dq-eV1">
                                <rect key="frame" x="10" y="742" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8je-bU-zNe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4K8-90-0Bh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-M1-gbR">
                                <rect key="frame" x="8" y="707" width="398" height="31"/>
                                <connections>
                                    <action selector="onSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jn6-Vr-po1"/>
                                </connections>
                            </slider>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-AG-hGM">
                                <rect key="frame" x="0.0" y="44" width="414" height="658"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SF1-M1-gbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="356-YN-wvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dei-Dq-eV1" secondAttribute="trailing" constant="10" id="6xr-LE-SrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2f-AG-hGM" secondAttribute="trailing" id="7K0-bi-C3J"/>
                            <constraint firstItem="dei-Dq-eV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pz5-cO-YcS"/>
                            <constraint firstItem="dei-Dq-eV1" firstAttribute="top" secondItem="SF1-M1-gbR" secondAttribute="bottom" constant="5" id="UZM-cm-Ggy"/>
                            <constraint firstItem="i2f-AG-hGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVR-cz-zfL"/>
                            <constraint firstItem="SF1-M1-gbR" firstAttribute="top" secondItem="i2f-AG-hGM" secondAttribute="bottom" constant="5" id="dSO-aT-aIU"/>
                            <constraint firstItem="dei-Dq-eV1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fuT-AF-yGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SF1-M1-gbR" secondAttribute="trailing" constant="10" id="twZ-S8-L2N"/>
                            <constraint firstItem="i2f-AG-hGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vn6-hA-cE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dei-Dq-eV1" id="8eK-TL-43m"/>
                        <outlet property="sceneView" destination="i2f-AG-hGM" id="jG7-Ih-wXT"/>
                        <outlet property="slider" destination="SF1-M1-gbR" id="jv7-CO-a2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
